{
	"id": "obsidian-next-ai",
	"name": "NextAI",
	"version": "1.7.0",
	"minAppVersion": "0.15.0",
	"description": "基于AI的Obsidian文本增强插件，提供智能续写和文本处理功能",
	"author": "CYZice",
	"authorUrl": "https://github.com/CYZice/Obsidian-Next-AI",
	"isDesktopOnly": false
}